"""change in blog models

Revision ID: e6abfbb288fa
Revises: 5132824cfcc9
Create Date: 2022-06-07 15:11:51.717751

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e6abfbb288fa'
down_revision = '5132824cfcc9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('blogs_owner_id_fkey', 'blogs', type_='foreignkey')
    op.create_foreign_key(None, 'blogs', 'users', ['owner_id'], ['user_id'], ondelete='CASCADE')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'blogs', type_='foreignkey')
    op.create_foreign_key('blogs_owner_id_fkey', 'blogs', 'users', ['owner_id'], ['user_id'])
    # ### end Alembic commands ###
